{
  "author": "",
  "description": "node based simple http and https server",
  "license": "MIT",
  "main": "simpleServer.js",
  "name": "simpleServer",
  "scripts": { "test": "echo \"Error: no test specified\" && exit 1" },
  "version": "3.0.1"
}
